<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */
        /* Estilo para el cuerpo de la página */
        body {
            background-color: aqua;
            /* Configura el fondo y el color del texto */
            margin-top: 100px;
             margin-bottom: 100px;
                margin-right: 150px;
             margin-left: 150px;
             padding-top: 50px;
                 padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 100px;
        }

    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main>
        <h1>
            <!-- Completa el título con: "Mi cosa favorita es:" -->
                Mi cosa favorita es:
        </h1>
        
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
        <img src="Nala.jpeg" alt="Nala" width="500" height="600">
    </main>

</body>
</html>
